@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');


*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.icon {
    width: 20px;
}

.main {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

/* HEADER */

.header {
    background-color: #f0f9ff;
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem 3rem;
}

.header-top {
    display: grid;
    grid-template-columns: 1fr max-content;
    padding-bottom: 0.3rem;
}

.header-search {
    display: flex;
    align-items: center;
    width: 100%;
}

.search {
    width: min( 85%, 700px);
    border: none;
    background-color: #cbd5e1;
    border-radius: 2rem;
    height: 2rem;
    margin-left: 0.8rem;
    padding: 1.1rem 1rem;
    font-weight: 400;
}

.header-info {
    display: flex;
    align-items: center;
    justify-content: center;
}

.name {
    font-weight: 700;
    font-size: 1.1rem;
}

.main-avatar {
    width: 40px;
    height: 40px;
    margin: 0rem 1rem;
}


.header-bottom {
    display: flex;
    align-items: center;
}

.avatar-header {
    width: 60px;
    height: 60px;
}

.header-bottom-welcome {
    padding-left: 1rem;
}

.hello-main {
    font-size: 0.8rem;
    font-weight: 500;
    margin-bottom: 0.4rem;
}

.name-main {
    font-size: 1.3rem;
    font-weight: 700;
}

.header-bottom-btn {
    margin-left: auto;
    display: flex;
    gap: 1.6rem;
}

.btn {
    color: #fff;
    background-color: #0284c7;
    text-decoration: none;
    padding: 0.6rem 1.4rem;
    border-radius: 3rem;
    font-weight: 500;
}

/* SIDEBAR  */

.sidebar {
    background-color: #0284c7;
    color: #fff;
    font-weight: 500;
    font-size: 1.05rem;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: auto auto 1fr;
    padding: 0rem 1rem;
    
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 1.5rem;
    padding: 1rem;
}

.logo-img {
    height: 35px;
}

.logo-name {
    padding-left: 0.5rem;
}

.sidebar-main-links {
    padding: 3rem 1.5rem;  
}

.sidebar-second-links {
    padding: 0rem 1.5rem;
}

.sidebar-main-links ul li, .sidebar-second-links ul li {
    display: flex;
    list-style-type: none;
    align-items: center;
    padding: 0.4rem 0;
    cursor: pointer;
    gap: 1.5rem;
}

/* MAIN CONTENT */

.content {
    background-color: #cbd5e1;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr auto;
    padding: 1.5rem;
    gap: 1.7rem;
}

.content-paragraph {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 0.6rem;
}

/* PROJECTS */

.projects {
    grid-row: 1 / 3;
}

.projects-container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
}

.project {
    background-color: #f0f9ff;
    padding: 2rem 1.2rem;
    border-radius: 10px;
    border-left: 10px solid #0284c7;
    box-shadow: 8px 8px 8px -8px rgba(66, 68, 90, 1);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-title {
    font-weight: 500;
    font-size: 1.1rem;
    margin-bottom: 0.2rem;
}

.project-description {
    color: #838383;
}

.project-text {
    margin-bottom: 1rem;
}

.icons {
    display: flex;
    justify-content: flex-end;
    gap: 1.3rem;
    margin-top: auto;
    
}

.icons img {
    width: 22px;
    height: 22px;
    cursor: pointer;
}

.icons img:hover {
    transform: scale(1.2);
}


/* ANNOUNCMENTS */

.announcments {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.announcement-box {
    background-color: #f0f9ff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 8px 8px 8px -8px rgba(66, 68, 90, 1);
}

.announcement:first-child {
    padding-bottom: 1rem;
}

.announcement:last-child {
    padding-top: 1rem;
}

.announcement:nth-child(2) {
    padding: 1rem 0;
}

.announcement + .announcement {
    border-top: 1px solid #838383;
}

.announcement-title {
    font-weight: 500;
    font-size: 0.9rem;
    margin-bottom: 0.2rem;
}

.announcment-text {
    font-size: 0.8rem;
    color:#838383;
}

/* TRENDING */

.trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.trending-box {
    background-color: #f0f9ff;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 8px 8px 8px -8px rgba(66, 68, 90, 1);

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.trend {
    display: flex;
    align-items: center;
    gap: 0.9rem;
    cursor: pointer;
}

.trend-avatar {
    height: 40px;
    width: 40px;
}

.trend p {
    font-size: 0.9rem;
}

.trend-desc {
    color: #838383;
}

.trend-info:hover {
    transform: scale(1.02);
}